## MySQL
spring.datasource.url=jdbc:mysql://34.172.241.6:3306/CollegeManagementSystem
spring.datasource.username=root
spring.datasource.password=949474@Nik

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false