## MySQL
spring.datasource.url=jdbc:mysql://cmsdb.cdmouo4ecv8y.us-east-2.rds.amazonaws.com:3306/CollegeManagementSystem
spring.datasource.username=root
spring.datasource.password=779944nik

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
